FIREBASE_API_KEY=AIzaSyD-AIzaSyD0wSYFmyl8kVRbk5Q8CIz8vE3zWRF89Ng
FIREBASE_APP_ID=1:37493764360:ios:151f8e6ea75624656a7cbd
FIREBASE_AUTH_DOMAIN=truval-dental.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=37493764360
FIREBASE_PROJECT_ID=truval-dental
FIREBASE_STORAGE_BUCKET=truval-dental.firebasestorage.app